.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer .footer-texto {
  font-size: 1.5rem;
  margin-top: 2rem;
}
.footer .tarjetas {
  height: 9rem;
  width: 17.5rem;
  margin-bottom: 2rem;
}

.logo-pagina {
  width: 6rem;
  border-radius: 5rem;
  border-style: ridge;
  color: rgb(0, 0, 0);
}

.links {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-weight: 800;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0.5rem;
}

.nombre-empresa {
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.imagen-portada {
  height: 6rem;
  border-style: ridge;
  color: rgb(0, 0, 0);
}

.portadas {
  font-size: 0.8rem;
  font-weight: 700;
  font-style: italic;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.redes {
  margin-top: 2rem;
  font-size: 1.2rem;
}

.carousel-edicion {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
}

.page-instagram {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem;
}
.page-instagram .instagram-texto2 {
  font-size: 0.9rem;
  font-weight: bolder;
  color: rgb(0, 0, 0);
  text-decoration: none;
  margin: 2rem;
}
.page-instagram .instagram {
  height: 9rem;
}

.ubicacion {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.ubicacion .mapa {
  height: 40vh;
  width: 40vh;
}

.info-turnos {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.titulo-turno {
  margin: 2rem;
  font-size: 1.8rem;
}

.aclaracion-turno {
  background-color: rgb(245, 245, 220);
}

@media only screen and (min-width: 900px) {
  .links {
    margin: 2rem;
    display: flex;
    margin-left: 10rem;
  }
  .links:hover {
    transform: scale(2);
    transition: all 0.4s;
  }
  .nombre-empresa {
    font-size: 5rem;
    margin: 2rem;
    padding: 2rem;
    background-color: rgb(245, 245, 220);
  }
  .imagen-portada {
    width: 85vh;
    height: 30vh;
    border-style: ridge;
    color: rgb(0, 0, 0);
  }
  .ubicacion {
    background-color: rgb(245, 245, 220);
    margin: 5rem;
  }
  .ubicacion .texto-mapa {
    margin-top: 4rem;
    font-size: 4rem;
  }
  .ubicacion .mapa {
    height: 30rem;
    width: 70vh;
    margin-top: 1.5rem;
  }
  .page-instagram {
    display: flex;
  }
  .page-instagram .instagram {
    height: 20rem;
  }
  .page-instagram .instagram-texto2 {
    font-size: 1.5rem;
  }
  .page-instagram .instagram-texto2:hover {
    transform: scale(2.5);
    transition: all 0.3s;
  }
  .info-turnos {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(138, 138, 52);
  }
  .info-turnos .cuadro {
    height: 50vh;
    width: 90vh;
  }
  .info-turnos .boton {
    width: 20vh;
    margin-left: 30rem;
    margin-top: 0.5rem;
  }
  .info-turnos .boton:hover {
    transform: scale(1.5);
    transition: all 0.4s;
  }
  .carousel-edicion {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(245, 245, 220);
    margin: 2rem;
  }
  .carousel-edicion:hover {
    transition: all 0.4s;
  }
  .footer {
    margin: 3rem;
    margin-top: 5rem;
  }
  .footer .footer-texto {
    font-size: 5rem;
  }
  .footer .tarjetas {
    height: 25rem;
    width: 55rem;
  }
}

/*# sourceMappingURL=styles.css.map */
